# FRFoodRecipes

./: FRFoodRecipes.sln
FRFoodRecipes/: App.xaml  App.xaml.cs  FRFoodRecipes.csproj  FilterPopup.xaml  FilterPopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeDetail.xaml  RecipeDetail.xaml.cs  RecipeDetailSaved.xaml  RecipeDetailSaved.xaml.cs  SavedFood.xaml  SavedFood.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Signup.xaml  Signup.xaml.cs
FRFoodRecipes.Android/: FRFoodRecipes.Android.csproj  MainActivity.cs
FRFoodRecipes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FRFoodRecipes.Android/Resources/: Resource.designer.cs
FRFoodRecipes.Android/Resources/values/: styles.xml
FRFoodRecipes.iOS/: AppDelegate.cs  FRFoodRecipes.iOS.csproj  Info.plist  Main.cs
FRFoodRecipes.iOS/Properties/: AssemblyInfo.cs
FRFoodRecipes/API/: APIController.cs  ApiProxy.cs  RecipesAPI.cs  SelectRecipesAPI.cs
FRFoodRecipes/API/Models/: APIModel.cs  SavedFoodTable.cs  UriModel.cs  UserTable.cs
FRFoodRecipes/Maintenance/: IconFont.cs  LocalStorage.cs  SplashPage.cs
